body{
  margin: 0;
}
//.btn{
//  margin-top: 10px;
//}
//.dropdown button{
//  margin-top: 0;
//}
.setting{
  min-width: 200px;
  text-align: right;
}
.lvl-1{
  padding-left: 20px;
}
.lvl-2{
  padding-left: 40px;
}
.lvl-3{
  padding-left: 60px;
}
.lvl-4{
  padding-left: 80px;
}
.lvl-5{
  padding-left: 100px;
}